<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/viridian">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/feed_profile_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:elevation="20dp"
                    android:src="@color/white" />

                <!--                <TextView-->
                <!--                    android:id="@+id/user"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentTop="true"-->
                <!--                    android:layout_marginStart="30dp"-->
                <!--                    android:layout_marginTop="35dp"-->
                <!--                    android:layout_toEndOf="@+id/feed_profile_pic"-->
                <!--                    android:text="Username"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/email"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignBottom="@+id/user"-->
                <!--                    android:layout_marginStart="30dp"-->
                <!--                    android:layout_marginBottom="-20dp"-->
                <!--                    android:layout_toEndOf="@+id/feed_profile_pic"-->
                <!--                    android:text="Email"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="10dp" />-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

    </RelativeLayout>

</ScrollView>

