<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        app:layout_anchor="@id/imageView3"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="10dp"
        app:elevation="10dp"
        app:srcCompat="@drawable/ic_add_white"
        app:rippleColor="@color/orange_highlight"/>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_grad">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/feed_profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:elevation="20dp"
                    android:src="@drawable/elcipse" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="@color/white" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/user"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentTop="true"-->
                <!--                    android:layout_marginStart="30dp"-->
                <!--                    android:layout_marginTop="35dp"-->
                <!--                    android:layout_toEndOf="@+id/feed_profile_pic"-->
                <!--                    android:text="Username"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/email"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignBottom="@+id/user"-->
                <!--                    android:layout_marginStart="30dp"-->
                <!--                    android:layout_marginBottom="-20dp"-->
                <!--                    android:layout_toEndOf="@+id/feed_profile_pic"-->
                <!--                    android:text="Email"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="10dp" />-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>